{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDatabase" : "Server=mssql-clusterip-srv,1433;Database=OnlyBooksDB;User Id=sa;Password=pA55w0rD;Trusted_Connection=False;TrustServerCertificate=True;Encrypt=False;"
  },
  "AppSettings": {
    "Token": "Token Security Key MANU"
  },
  "AuthService":"http://auth-clusterip-srv:80/Auth/GetMyId"
}
